/// <reference types="cypress" />

// This test case spec contains everything needed to run a full visual test against site old.beregovoy-kvartal.ru.
// The file `applitools.config.js` specifies how to run this test against multiple browsers in Applitools Ultrafast Grid.

// This "describe" method contains related test cases with per-test setup and cleanup.
// In this example, there is only one test.
describe('Visual testing old.beregovoy', () => {

    // This method performs setup before each test.
    beforeEach(() => {

        // Open Eyes to start visual testing.
        // Each test should open its own Eyes for its own snapshots.
        cy.eyesOpen({
            appName: 'old.beregovoy',                   // The name of the app under test
            testName: Cypress.currentTest.title,        // The name of the test case
            batchName: 'old.beregovoy'
        })
    })

    // The interactions use typical Cypress calls, but the verifications use one-line snapshot calls with Applitools Eyes.
    // If the page ever changes, then Applitools will detect the changes and highlight them in the dashboard.
    // Traditional assertions that scrape the page for text values are not needed here.
    it('Pages of old.beregovo', () => {

        // Load the main page.
        cy.visit('https://old.beregovoy-kvartal.ru/')
           
        // Verify the full main page loaded correctly.
        cy.eyesCheckWindow({
            tag: "Main page",
            target: 'window',
            fully: true
        });

        cy.get('.menu_humburger').click() // кликаем в кнопку бургер-меню в хедере

        cy.eyesCheckWindow({
            tag: "Hamburger menu",
            target: 'window',
            fully: true
        });        
    })

    // This method performs cleanup after each test.
    afterEach(() => {
        
        // Close Eyes to tell the server it should display the results.
        cy.eyesClose()
    })
})